<!doctype html>
<html lang="ru-RU">

<head>
  <meta charset="utf-8">
  <title>page layout</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/task-2.css">
</head>

<body>
    <div id="lightbox">
        <div class="inpCheck">
        <h1>Настройка уведомлений</h1>
        <div class="close"><a href="#"><img src="./Shape.svg"></a></div>
        </div>
      <div class="inpCheck">
          <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
          </label>
        <span class="sendExtends">Присылать выписки на почту</span>
      </div>
      <div class="footerMenu"><a href="#"><input class="submitModal" type="submit" value="Закрыть"></a></div>
    </div>
  <div class="main">
    <div class="header">
          <div class="mainMenu">
            <div class="menu extracts">
                <div class="hiddenextracts">
                    <div class="menu2">Мои выписки</div>
                    <div class="menu2"><a href="#lightbox">Настройка уведомлений</a></div>
                    <div class="menu2"><span class="inf">Баланс</span><br>3 выписки</div>
                    <div class="menu2">Пополнить</div>
                </div>
              Выписки
            </div>
            <div class="menu help">
                <div class="hiddenhelp">
                    <div class="menu2">Написать в техподдержку</div>
                    <div class="menu2"><span class="inf">Телефон техподдержки</span><br>
                    8 800 500-16-44
                </div>
                </div>
                  Помощь
                </div>
            <div class="menu profile">Анна Преображенская</div>
            <div class="menu exit">Выйти</div> 
          </div> 
    </div>
  <div class="content">
  <div>
  <div class="return"><a>Вернуться к результатам поиска</a></div>
  <h2>Российская Федерация, Челябинская область, город Магнитогорск,<br> пр. К. Маркса, д. 204, корпус №1, кв. 58</h2>
  <span class="placement">Помещение — комната № 1 по плану БТИ площадью 11.6 кв.м. в 2-комнатной<br> квартире общей площадью 47.4 кв.м.<br>27.7 кв.м.</span>
  <span class="grText"><br>43:70:352395:3758<br></span>
  <div class="inpCheck">
    <input type="checkbox" id="check1"/><label for="check1"></label>
      <div class="inp"> 
        <p>Об основных характеристиках и правах</p>
        <span class="grText">Кадастровая информация, правообладатели и обременения</span>
      </div>
  </div>
  <div class="inpCheck">
      <input type="checkbox" id="check2"/><label for="check2"></label>
  <div class="inp">
  <p>Расширенная информация</p>
  <span class="grText">Детальная кадастровая информация, возражения и правопритязания</span>
  </div>
  </div>
  <div class="inpCheck">
      <input type="checkbox" id="check3"/><label for="check3"></label>
  <div class="inp">
  <p>О переходе прав</p>
  <span class="grText">История владения</span>
  </div>
  </div>
  <input class="submit" type="submit" value="Заказать выписку">
  </div>
  </div>
  <div class="footer"><div class="str"><div class="image"><img src="./logo1.png"></div><div class="textSKB"><b>СКБ Контур</b> с 1988 года</div></div><div class="textSKB1">Все сервисы Контура</div></div>
</div>
</body>

</html>
